{
  "name": "nodeddns",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "~2.6.9",
    "log4js": "^6.3.0",
    "qs": "^6.9.4",
    "request": "^2.88.2"
  }
}
